BSCompiler
==========

Ever heard of [BS](https://www.infoq.com/presentations/worst-programming-language/)? Well at some point I had a bit of
an ambitious idea to make a compiler or interpreter or something for it. I...only got as far as a half-working
preprocessor. ;P
