This was originally called ProjectRhythm. The idea was to create a vertically scrolling rhythm game in Factorio with a
friend, though... that never happened. Here's a thing that makes blueprints from MIDI files though.
