civ5_discord_bot_python
=======================

A bot that watches for turn changes in `Logs/net_message_debug.log` and sends a message to a Discord channel. You must
have...some kind of message debug logging enabled in Civ 5's config.ini.

...I totally didn't forget I had the rust bot in here and thought I lost it, so remade it in python
