BukkitUtilities
===============

Yeah idk what I was doing with this plugin... >.<

# ORIGINAL README DOWN BELOW

---

BukkitUtilities
===============

CraftBukkit Plguin
Various utilities for Minecraft CraftBukkit

For more info - read the Wiki
If you find bugs, have a question or have any suggestions - please report it as an issue
Feel free fork this - but please credit the creator "CraftedCart" and specify clearly that I was the original creator of it
