Cargo
=====

See `../alltheitems`, this is basically an older iteration of that idea (The last-modified date I have for this is
2016-07-28).

Also now all I think of for "Cargo" is the Rust package manager now.
