bevy_rhythm
===========

Somewhat of a rhythm game I used while learning Bevy, following along with https://caballerocoll.com/blog/bevy-rhythm-game/

The way this handles note timing is terrible but that doesn't matter since I was using it just to learn Bevy :P
